<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Nitro Wing</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            background-color: #2a9d8f;
            width: 100%;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        .header h2 {
            margin: 0;
            font-size: 1.8rem;
        }

        .main-container {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        form p {
            margin: 10px 0;
        }

        .input-container {
            width: 100%;
            margin: 10px 0;
        }

        .input-container label {
            display: block; /* Faz o label ocupar uma linha inteira */
            text-align: left; /* Alinha o texto à esquerda */
            font-size: 1rem;
            font-weight: bold; /* Deixa o texto em negrito */
            margin-bottom: 5px;
        }

        .input-container input {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin: 8px 0;
            transition: border-color 0.3s;
        }

        .input-container input:focus {
            border-color: #2a9d8f;
            outline: none;
        }

        button {
            padding: 12px 20px;
            background-color: #2a9d8f;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2a9d8f;
        }

        a {
            color: #2a9d8f;
            text-decoration: none;
            font-size: 1rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>Nitro Wing</h2>
    </header>

    <main class="main-container">
        <form method="POST">
            {% csrf_token %}
            
            <div class="input-container">
                <label for="id_username">Nome de Usuário</label>
                <input type="text" name="username" id="id_username" value="{{ form.username.value }}" class="form-input">
            </div>
            
            <div class="input-container">
                <label for="id_password">Senha</label>
                <input type="password" name="password" id="id_password" value="{{ form.password.value }}" class="form-input">
            </div>
            
            <button type="submit">Entrar</button>
        </form>
        
        <br>
        <a href="{% url 'cadastro' %}">Ainda não tem conta? Cadastre-se!</a>
    </main>
</body>
</html>
